
body {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    justify-content: center;
}

.main {
    display: grid;
    width: 900px;
    height: 900px;
    grid-template-columns: repeat(9, 100px);
    grid-template-rows: repeat(9, 100px);
    grid-template-areas: 
        ". A B C D E F G H"
        "eight A8 B8 C8 D8 E8 F8 G8 H8"
        "seven A7 B7 C7 D7 E7 F7 G7 H7"
        "six A6 B6 C6 D6 E6 F6 G6 H6"
        "five A5 B5 C5 D5 E5 F5 G5 H5"
        "four A4 B4 C4 D4 E4 F4 G4 H4"
        "three A3 B3 C3 D3 E3 F3 G3 H3"
        "two A2 B2 C2 D2 E2 F2 G2 H2"
        "one A1 B1 C1 D1 E1 F1 G1 H1";
        
}
.bg-chess {
    position: relative;
    z-index: -1;
    top: 100px;
    left: 100px;
    width: 800px;
    height: 800px;
    background-image: url(Untitled.png);
}
.bg-blue, .B, .C, .D, .E, .F, .G, .H {
    background-color: gray;
    border-radius: 25px;
}
.empty, .one, .two, .three, .four, .five, .six, .seven, .eight, .empty {
    background-color: gray;
    border-radius: 25px;
}
.A {
    grid-area: A ;
}
.B {
    grid-area: B ;
    
}
.C {
    grid-area: C ;
}
.D {
    grid-area: D;
}
.E {
    grid-area: E ;
}
.F {
    grid-area: F ;
}
.G {
    grid-area: G ;
}
.H {
    grid-area: H ;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.main div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
